#Emacs style key binding
bindkey -v

export LANG=ja_JP.UTF-8

case ${UID} in
0) #root
  RPROMPT="%B%{[31m%}%/#{[m%}%b "
  RPROMPT2="%B%{[31m%}%_#{[m%}%b "
  SPROMPT="%B%{[31m%}%r is correct? [n,y,a,e]:{[m%}%b "
  [ -n "${REMOTEHOST}${SSH_CONNECTION}" ] &&
    RPROMPT="%{[37m%}${HOST%%.*} ${PROMPT}"
  ;;
*) #other users
  RPROMPT="%{[36m%}%/%{[m%} "
  RPROMPT2="%{[36m%}%_%{[m%} "
  SPROMPT="%{[36m%}%r is correct? [n,y,a,e]:{[m%} "
  [ -n "${REMOTEHOST}${SSH_CONNECTION}" ] &&
    RPROMPT="%{[37m%}${HOST%%.*} ${PROMPT}"
  ;;
esac

HISTFILE=$HOME/.zsh_history
HISTSIZE=100000
SAVEHIST=100000

#ç›´å‰ã¨åŒã—ã‚™ã‚³ãƒãƒ³ãƒˆã‚™ã‚’ãƒ’ã‚¹ãƒˆãƒªã«è¿½åŠ ã—ãªã„
setopt hist_ignore_dups

#ãƒ’ã‚¹ãƒˆãƒªã®å…±æœ‰
setopt share_history

#è£œå®Œæ©Ÿèƒ½ã®å¼·åŒ–
autoload -U compinit
compinit -u

#Ctrl-P,Ctrl-Nã¦ã‚™ã‚³ãƒãƒ³ãƒˆã‚™ã‚’æ¤œç´¢
autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "^P" history-beginning-search-backward-end
bindkey "^N" history-beginning-search-forward-end

#ãƒ˜ã‚™ãƒ«ã‚’é³´ã‚‰ã•ãªã„
setopt no_beep

#^Dã¦ã‚™ãƒ­ã‚¯ã‚™ã‚¢ã‚¦ãƒˆã—ãªã„ã‚ˆã†ã«ã™ã‚‹
setopt ignore_eof

#ä»¥å‰ã®ãƒ†ã‚™ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚’è¦šãˆã¦ãŠãã€€cd - [tab]ã«ã¦å‘¼ã²ã‚™å‡ºã—
setopt auto_pushd

#ãƒ†ã‚™ã‚£ãƒ¬ã‚¯ãƒˆãƒªåã¦ã‚™cdã™ã‚‹
setopt auto_cd

#ã‚³ãƒãƒ³ãƒˆã‚™ãƒŸã‚¹ã‚’è‡ªå‹•ä¿®æ­£
setopt correct

#è£œå®Œå€™è£œã‚’ã¤ã‚ã¦è¡¨ç¤º
setopt list_packed

#ãƒã‚šã‚¹ã®æœ€å¾Œã«ã¤ãã‚¹ãƒ©ãƒƒã‚·ãƒ¥ã‚’è‡ªå‹•çš„ã«å‰Šé™¤ã—ãªã„
setopt noautoremoveslash

#æ‹¬å¼§ã®å¯¾å¿œã‚’è‡ªå‹•çš„ã«è£œå®Œ
setopt auto_param_keys

export LSCOLORS=gxfxcxdxbxegedabagacad

#/usr/local/binã®ãƒã‚šã‚¹ã‚’è¿½åŠ 
export PATH=/usr/local/bin:$PATH

#MacPortsã®ãƒã‚šã‚¹ã‚’è¿½åŠ 
export PATH=/opt/local/bin:/opt/local/sbin/:$PATH
export MANPATH=/opt/local/man:$MANPATH

#postgres84
#export PATH=/opt/local/lib/postgresql84/bin:$PATH

#scala
export PATH=~/scala/bin:$PATH

#suvbersion
export SVN_EDITOR=vi

#eval `ssh-agent`
#ssh-add

#rails
alias r=rails

#RVM(Ruby Version Manager)
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"

#PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
